NODE_ENV=

# SECRET DO TOKEN JWT
SECRET=

# CONECTAR AO DATABASE
HOST=
PORT=
USER=
PASSWORD=
DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


#TABLE NAMES

DOCTOR_TABLE=
USER_TABLE=
ADMIN_TABLE=

#ROWS NAMES

FIELD_IDENTIFICATION=
FIELD_EMAIL=
FIELD_CRM=

#Token expiration time

TOKEN_EXPIRATION=
